<tpl:container>
	<tpl:template name="users:login">
		<site:rounded class="grey" header="{#users.login_user_login}">
			<form action="{$context.scripturl}/login/submit/" method="post" class="form-vertical">
				<div class="control-group">
					<label class="control-label">
						{#users.login_username}:
					</label>
					<div class="controls">
						<input type="text" name="username" size="30" />
					</div>
				</div>

				<div class="control-group">
					<label class="control-label">
						{#users.login_password}:
					</label>
					<div class="controls">
						<input type="password" name="password" id="password" size="30" />
					</div>
				</div>

				<div class="control-group">
					<label class="control-label">
						{#users.login_time}:
					</label>
					<div class="controls">
						<select name="cookie_time">
							<option value="3600">1 Hour</option>
							<option value="86400">1 Day</option>
							<option value="604800">1 Week</option>
							<option value="2592000">1 Month</option>
							<option value="189216000">Forever</option>
						</select>
					</div>
				</div>

				<div class="center">
					<input class="btn btn-primary" type="submit" name="submit" value="{#users.log_in}" />
				</div>

				<script language="JavaScript" type="text/javascript" src="{$context.default_theme_url}/scripts/hash.js?{$context.reload_counter}"></script>
				<script type="text/javascript">
					$("#login_form").bind('submit', function()
					{
						// Pre-hash the password, and remove the plaintext version so it doesn't get passed along.
						$('<input type="hidden" name="password_hashed" id="password_hashed" />').attr('value', Sha256.hash($("#password").val())).appendTo("#login_form");
						$("#password").val("");
					});
				</script>
			</form>
		</site:rounded>
	</tpl:template>

	<tpl:template name="users:terms">
		<site:rounded header="{#users.terms.terms_of_use}">
			{#users.terms.terms_text |raw}
		</site:rounded>

		<site:rounded header="{#users.terms.privacy_policy}">
			{#users.terms.privacy_text |raw}
		</site:rounded>
	</tpl:template>
</tpl:container>