<tpl:container>
	<tpl:template name="home:home">
		<div style="width: 49%; float: left;" id="left_blocks"></div>
		<div style="width: 49%; float: right;" id="right_blocks"></div>
		<div class="clear"></div>

		<script type="text/javascript"><!--
			$(function()
			{
				left_blocks = $("#left_blocks");
				right_blocks = $("#right_blocks");

				$(".home_block").each(function(index)
				{
					$(this).detach().appendTo(index % 2 == 0 ? left_blocks : right_blocks);
				});
			});
		--></script>

		<site:rounded class="green home_block">
			{#home.welcome_messages.{$context.random_welcome_message}}
		</site:rounded>
	</tpl:template>
</tpl:container>