<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_0wkvYGWSEeCeXo-rEJDYDg" type="UMLClass" name="Filesystem.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3XEQgGWSEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_3XEQgWWSEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_3XEQgmWSEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3XEQg2WSEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3XEQhGWSEeCeXo-rEJDYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_21r6YGWVEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="Filesystem.uml#_21IgwGWVEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_21r6YWWVEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3yKwwGWVEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="Filesystem.uml#_3x0LcGWVEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3yKwwWWVEeCeXo-rEJDYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_3XEQhWWSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XEQhmWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XEQh2WSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3XEQiGWSEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3XEQiWWSEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3XEQimWSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XEQi2WSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XEQjGWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3XEQjWWSEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3XE3kGWSEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_3XE3kWWSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3XE3kmWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3XE3k2WSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_3XE3lGWSEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_3XE3lWWSEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_3XFeoGWSEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3XE3lmWSEeCeXo-rEJDYDg" x="276" y="372" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_17UrQGWSEeCeXo-rEJDYDg" type="2014" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_17VSUGWSEeCeXo-rEJDYDg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_17VSUWWSEeCeXo-rEJDYDg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_17VSUmWSEeCeXo-rEJDYDg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_17VSU2WSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_17VSVGWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_17V5YGWSEeCeXo-rEJDYDg"/>
    </children>
    <element xmi:type="uml:Package" href="Filesystem.uml#_0tsagGWSEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_17UrQWWSEeCeXo-rEJDYDg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6he-EGWSEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_6hflIGWSEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_6hm54GWSEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6hflIWWSEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6hflImWSEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6hflI2WSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hflJGWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hflJWWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6hflJmWSEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6hflJ2WSEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6hflKGWSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hflKWWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hflKmWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6hgMMGWSEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6hiocGWSEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_6hiocWWSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6hiocmWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6hioc2WSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_6hiodGWSEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_6he-EWWSEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_6gxMYGWSEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6he-EmWSEeCeXo-rEJDYDg" x="12" y="204"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_9rFMQGWSEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_9rFzUGWSEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_9rOWMGWSEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9rFzUWWSEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9rFzUmWSEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9rFzU2WSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9rFzVGWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9rFzVWWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9rGaYGWSEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9rGaYWWSEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9rGaYmWSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9rGaY2WSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9rGaZGWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9rGaZWWSEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_9rGaZmWSEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_9rGaZ2WSEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9rGaaGWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9rGaaWWSEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_9rHBcGWSEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_9rFMQWWSEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_9qpHYGWSEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rFMQmWSEeCeXo-rEJDYDg" x="36" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_B-LZIGWTEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_B-MAMGWTEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_B-TU8GWTEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_B-MAMWWTEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B-MAMmWTEeCeXo-rEJDYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_84XgcGWTEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="Filesystem.uml#_837bkGWTEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_84XgcWWTEeCeXo-rEJDYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_B-MAM2WTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-MANGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-MANWWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-MnQGWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B-MnQWWTEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B-MnQmWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-MnQ2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-MnRGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-MnRWWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_B-MnRmWTEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_B-MnR2WTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_B-MnSGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_B-MnSWWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-MnSmWTEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_B-LZIWWTEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_B9utMGWTEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-LZImWTEeCeXo-rEJDYDg" x="480" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_E850EGWTEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_E86bIGWTEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_E8_ToGWTEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E86bIWWTEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E86bImWTEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E86bI2WTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E86bJGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E86bJWWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E86bJmWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E87CMGWTEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E87CMWWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E87CMmWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E87CM2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E87CNGWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_E87CNWWTEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_E87CNmWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E87CN2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E87COGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_E87COWWTEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_E850EWWTEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_E8MpcGWTEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E850EmWTEeCeXo-rEJDYDg" x="324" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KT9_YGWTEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_KUBCsGWTEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KUI-gGWTEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KUBCsWWTEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUBCsmWTEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KUBCs2WTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUBCtGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUBCtWWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KUBCtmWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUBpwGWTEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KUBpwWWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUBpwmWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUBpw2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KUBpxGWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KUBpxWWTEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KUBpxmWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KUBpx2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KUBpyGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_KUBpyWWTEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KUAboGWTEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_KTW7YGWTEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUAboWWTEeCeXo-rEJDYDg" x="600" y="108"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_OwqNIGWTEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_Owq0MGWTEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_OwvssGWTEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Owq0MWWTEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Owq0MmWTEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Owq0M2WTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Owq0NGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Owq0NWWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Owq0NmWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OwrbQGWTEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OwrbQWWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OwrbQmWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OwrbQ2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OwrbRGWTEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OwrbRWWTEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_OwrbRmWTEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OwrbR2WTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OwrbSGWTEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_OwrbSWWTEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_OwqNIWWTEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_OwAs4GWTEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OwqNImWTEeCeXo-rEJDYDg" x="468" y="108" width="121" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MsYLwGWUEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_MsYLwWWUEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MsYLwmWUEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MsYLw2WUEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsYLxGWUEeCeXo-rEJDYDg" type="7001" collapsed="true">
      <children xmi:type="notation:Node" xmi:id="_MsYLxWWUEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="Filesystem.uml#_Msij0WWUEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MsYLxmWUEeCeXo-rEJDYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsYLx2WUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsYLyGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsYLyWWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsYLymWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsYLy2WUEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsYLzGWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsYLzWWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsYLzmWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsYLz2WUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsYL0GWUEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsYy0GWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsYy0WWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsYy0mWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsYy02WUEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsYy1GWUEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_Msij0GWUEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsYy1WWUEeCeXo-rEJDYDg" x="456" y="192"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MsdrUGWUEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_MsdrUWWUEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MsdrUmWUEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MsdrU2WUEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsdrVGWUEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsdrVWWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsdrVmWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsdrV2WUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsdrWGWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsdrWWWUEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsdrWmWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsdrW2WUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsdrXGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsdrXWWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsdrXmWUEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsdrX2WUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsdrYGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsdrYWWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsdrYmWUEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsdrY2WUEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_MsjK4GWUEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsdrZGWUEeCeXo-rEJDYDg" x="300" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MseSYGWUEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_MseSYWWUEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MseSYmWUEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MseSY2WUEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MseSZGWUEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MseSZWWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MseSZmWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MseSZ2WUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MseSaGWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MseSaWWUEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MseSamWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MseSa2WUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MseSbGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MseSbWWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MseSbmWUEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MseSb2WUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MseScGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MseScWWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MseScmWUEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MseSc2WUEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_Msjx8GWUEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MseSdGWUEeCeXo-rEJDYDg" x="576" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_MsgHkGWUEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_MsgHkWWUEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_MsgHkmWUEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_MsgHk2WUEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsgHlGWUEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsgHlWWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsgHlmWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsgHl2WUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsgHmGWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsgHmWWUEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsgHmmWUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsgHm2WUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsgHnGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsgHnWWUEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_MsgHnmWUEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_MsgHn2WUEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MsgHoGWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MsgHoWWUEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsgHomWUEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_MsgHo2WUEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_MskZAGWUEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsgHpGWUEeCeXo-rEJDYDg" x="444" y="288" width="121" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_X0pEMGWVEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_X0prQGWVEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_X0vK0GWVEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_X0prQWWVEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X0prQmWVEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X0prQ2WVEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0prRGWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0prRWWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X0prRmWVEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X0prR2WVEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X0prSGWVEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0prSWWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0prSmWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X0prS2WVEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_X0qSUGWVEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_X0qSUWWVEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_X0qSUmWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_X0qSU2WVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_X0qSVGWVEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_X0pEMWWVEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_X0NmYGWVEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X0pEMmWVEeCeXo-rEJDYDg" x="264" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_kffmMGWVEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_kfhbYGWVEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_kfmT4GWVEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kfhbYWWVEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kfhbYmWVEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kfhbY2WVEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kfhbZGWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kfhbZWWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kfhbZmWVEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kfiCcGWVEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kfiCcWWVEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kfiCcmWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kfiCc2WVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kfiCdGWVEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kfiCdWWVEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_kfiCdmWVEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kfiCd2WVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kfiCeGWVEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_kfiCeWWVEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_kffmMWWVEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_ke8MkGWVEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kffmMmWVEeCeXo-rEJDYDg" x="468" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_IeEtYGWWEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_IeFUcGWWEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_IeI-0GWWEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_IeFUcWWWEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IeFUcmWWEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IeFUc2WWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IeFUdGWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IeFUdWWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IeFUdmWWEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IeFUd2WWEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IeFUeGWWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IeFUeWWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IeFUemWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IeF7gGWWEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_IeF7gWWWEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_IeF7gmWWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IeF7g2WWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IeF7hGWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_IeF7hWWWEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_IeEtYWWWEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="Filesystem.uml#_IdpPkGWWEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IeEtYmWWEeCeXo-rEJDYDg" x="36" y="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0wkvYWWSEeCeXo-rEJDYDg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_0wkvYmWSEeCeXo-rEJDYDg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_0wkvY2WSEeCeXo-rEJDYDg"/>
  <element xmi:type="uml:Package" href="Filesystem.uml#_0tsagGWSEeCeXo-rEJDYDg"/>
  <edges xmi:type="notation:Connector" xmi:id="_h1w1wGWTEeCeXo-rEJDYDg" type="4001" source="_E850EGWTEeCeXo-rEJDYDg" target="_B-LZIGWTEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_h1xc0GWTEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h1xc0WWTEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h1w1wWWTEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_h1rWMGWTEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h1w1wmWTEeCeXo-rEJDYDg" points="[0, -30, -154, 46]$[0, -54, -154, 22]$[89, -67, -65, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h128YGWTEeCeXo-rEJDYDg" id="(0.6074766355140186,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_nKA9oGWTEeCeXo-rEJDYDg" type="4001" source="_OwqNIGWTEeCeXo-rEJDYDg" target="_B-LZIGWTEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_nKBksGWTEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nKBksWWTEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_nKA9oWWTEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_nJ5B0GWTEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nKA9omWTEeCeXo-rEJDYDg" points="[0, -4, -3, 49]$[2, -40, -1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKKHkGWTEeCeXo-rEJDYDg" id="(0.512396694214876,0.06557377049180328)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nKKHkWWTEeCeXo-rEJDYDg" id="(0.4953271028037383,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qkcdIGWTEeCeXo-rEJDYDg" type="4001" source="_KT9_YGWTEeCeXo-rEJDYDg" target="_B-LZIGWTEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_qkdEMGWTEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qkdEMWWTEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qkcdIWWTEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_qkYLsGWTEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qkcdImWTEeCeXo-rEJDYDg" points="[0, -30, 114, 42]$[0, -54, 114, 18]$[-85, -68, 29, 4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qkh8sGWTEeCeXo-rEJDYDg" id="(0.7289719626168224,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Mt9gIGWUEeCeXo-rEJDYDg" type="4001" source="_MsdrUGWUEeCeXo-rEJDYDg" target="_MsYLwGWUEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_Mt9gI2WUEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Mt-HMGWUEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Mt9gIWWUEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_MsjK4WWUEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Mt9gImWUEeCeXo-rEJDYDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MuCYoGWUEeCeXo-rEJDYDg" type="4001" source="_MseSYGWUEeCeXo-rEJDYDg" target="_MsYLwGWUEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MuC_sGWUEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuC_sWWUEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuCYoWWUEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_Msjx8WWUEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuCYomWUEeCeXo-rEJDYDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MuIfQGWUEeCeXo-rEJDYDg" type="4001" source="_MsgHkGWUEeCeXo-rEJDYDg" target="_MsYLwGWUEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_MuJGUmWUEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MuJGU2WUEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuJGUGWUEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_MskZAWWUEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuJGUWWUEeCeXo-rEJDYDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QseHoGWVEeCeXo-rEJDYDg" type="4001" source="_9rFMQGWSEeCeXo-rEJDYDg" target="_3XEQgGWSEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_QseusGWVEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QseusWWVEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QseHoWWVEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_QsadQGWVEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QseHomWVEeCeXo-rEJDYDg" points="[1, -30, -3, 104]$[22, -117, 18, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QslcYGWVEeCeXo-rEJDYDg" id="(0.76,0.7901234567901234)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jnJo8GWVEeCeXo-rEJDYDg" type="4001" source="_X0pEMGWVEeCeXo-rEJDYDg" target="_3XEQgGWSEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_jnKQAGWVEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jnKQAWWVEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jnJo8WWVEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_jnF-kGWVEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jnJo8mWVEeCeXo-rEJDYDg" points="[0, -6, -7, 111]$[31, -102, 24, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnPIgGWVEeCeXo-rEJDYDg" id="(0.4791666666666667,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jnPIgWWVEeCeXo-rEJDYDg" id="(0.76,0.7037037037037037)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mw8rcGWVEeCeXo-rEJDYDg" type="4001" source="_kffmMGWVEeCeXo-rEJDYDg" target="_3XEQgGWSEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_mw9SgGWVEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mw9SgWWVEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mw8rcWWVEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_mw5oIGWVEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mw8rcmWVEeCeXo-rEJDYDg" points="[-11, -5, 189, 94]$[-198, -96, 2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxBj8GWVEeCeXo-rEJDYDg" id="(0.46710526315789475,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mxBj8WWVEeCeXo-rEJDYDg" id="(0.81,0.9629629629629629)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KpbKoGWWEeCeXo-rEJDYDg" type="4001" source="_6he-EGWSEeCeXo-rEJDYDg" target="_IeEtYGWWEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_KpbxsGWWEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KpbxsWWWEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KpbKoWWWEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="Filesystem.uml#_KpW5MGWWEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KpbKomWWEeCeXo-rEJDYDg" points="[1, -1, 0, 51]$[0, -49, -1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kph4UGWWEeCeXo-rEJDYDg" id="(0.3942857142857143,0.016666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kph4UWWWEeCeXo-rEJDYDg" id="(0.46,0.95)"/>
  </edges>
</notation:Diagram>
