<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_eH4k4GWKEeCeXo-rEJDYDg" type="UMLClass" name="PackageManager.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_fTI3EGWKEeCeXo-rEJDYDg" type="2014" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_fTJeIGWKEeCeXo-rEJDYDg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_fTJeIWWKEeCeXo-rEJDYDg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fTKFMGWKEeCeXo-rEJDYDg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTKFMWWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTKFMmWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fTKFM2WKEeCeXo-rEJDYDg"/>
    </children>
    <element xmi:type="uml:Package" href="PackageManager.uml#_eFNrYGWKEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTI3EWWKEeCeXo-rEJDYDg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iicEoGWKEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_iicrsGWKEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_iq4O8GWKEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iicrsWWKEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iicrsmWKEeCeXo-rEJDYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_8kieIGWWEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_8kLRwGWWEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8kieIWWWEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9wcQkGWWEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_9wGSUGWWEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9wcQkWWWEeCeXo-rEJDYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_iicrs2WKEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iicrtGWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iicrtWWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_iicrtmWKEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ileKgGWKEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ileKgWWKEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ileKgmWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ileKg2WKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ilexkGWKEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ilexkWWKEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_ilexkmWKEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ilexk2WKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ilexlGWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_ilexlWWKEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_iicEoWWKEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="PackageManager.uml#_ihozYGWKEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iicEomWKEeCeXo-rEJDYDg" x="48" y="84"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_lsEvEGWKEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_lsV00GWKEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_lsfl0GWKEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_lsV00WWKEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lsV00mWKEeCeXo-rEJDYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_J5m0EGWSEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_J0IeMGWSEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_J5m0EWWSEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cnWFkGWSEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_cm0hIGWSEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cnWFkWWSEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DdavYGzHEeCo7oMNs7-zQg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_DasLgGzHEeCo7oMNs7-zQg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DdavYWzHEeCo7oMNs7-zQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FDIwAGzHEeCo7oMNs7-zQg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_FCR0YGzHEeCo7oMNs7-zQg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FDIwAWzHEeCo7oMNs7-zQg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_lsV002WKEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lsV01GWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lsV01WWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lsV01mWKEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lsWb4GWKEeCeXo-rEJDYDg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_pTloUGWKEeCeXo-rEJDYDg" type="3002">
        <element xmi:type="uml:Operation" href="PackageManager.uml#_pN7FMGWKEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTuLMGWKEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uh2c8GWKEeCeXo-rEJDYDg" type="3002">
        <element xmi:type="uml:Operation" href="PackageManager.uml#_uhIrQGWKEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uh2c8WWKEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wBqp4GWKEeCeXo-rEJDYDg" type="3002">
        <element xmi:type="uml:Operation" href="PackageManager.uml#_wAxSAGWKEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wBqp4WWKEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MYMWYGWSEeCeXo-rEJDYDg" type="3002">
        <element xmi:type="uml:Operation" href="PackageManager.uml#_MXytwGWSEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MYMWYWWSEeCeXo-rEJDYDg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iG0mAGWSEeCeXo-rEJDYDg" type="3002">
        <element xmi:type="uml:Operation" href="PackageManager.uml#_iGWr8GWSEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iG0mAWWSEeCeXo-rEJDYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_lsWb4WWKEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lsWb4mWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lsWb42WKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lsWb5GWKEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lsWb5WWKEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_lsWb5mWKEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lsWb52WKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lsWb6GWKEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_lsWb6WWKEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_lsEvEWWKEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="PackageManager.uml#_lrA_IGWKEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsEvEmWKEeCeXo-rEJDYDg" x="336" y="72" width="137" height="193"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_u-CMMGWWEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_u-CzQGWWEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_u-HrwGWWEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_u-CzQWWWEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-CzQmWWEeCeXo-rEJDYDg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NX9YAGWXEeCeXo-rEJDYDg" type="3001">
        <element xmi:type="uml:Property" href="PackageManager.uml#_NXkWcGWXEeCeXo-rEJDYDg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NX9YAWWXEeCeXo-rEJDYDg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_u-CzQ2WWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-CzRGWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-CzRWWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-CzRmWWEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-CzR2WWEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u-CzSGWWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-CzSWWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-CzSmWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-CzS2WWEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_u-CzTGWWEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_u-CzTWWWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-CzTmWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-CzT2WWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-DaUGWWEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_u-CMMWWWEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="PackageManager.uml#_u9jEAGWWEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-CMMmWWEeCeXo-rEJDYDg" x="249" y="363"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_vuQIMGWWEeCeXo-rEJDYDg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_vuTykGWWEeCeXo-rEJDYDg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_vuYEAGWWEeCeXo-rEJDYDg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vuTykWWWEeCeXo-rEJDYDg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vuTykmWWEeCeXo-rEJDYDg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vuTyk2WWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuTylGWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuTylWWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vuTylmWWEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vuUZoGWWEeCeXo-rEJDYDg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vuUZoWWWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuUZomWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuUZo2WWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vuUZpGWWEeCeXo-rEJDYDg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_vuUZpWWWEeCeXo-rEJDYDg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_vuUZpmWWEeCeXo-rEJDYDg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vuUZp2WWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vuUZqGWWEeCeXo-rEJDYDg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_vuUZqWWWEeCeXo-rEJDYDg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_vuQIMWWWEeCeXo-rEJDYDg"/>
    <element xmi:type="uml:Class" href="PackageManager.uml#_vtjkoGWWEeCeXo-rEJDYDg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuQIMmWWEeCeXo-rEJDYDg" x="453" y="365"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eH4k4WWKEeCeXo-rEJDYDg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_eH4k4mWKEeCeXo-rEJDYDg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_eH4k42WKEeCeXo-rEJDYDg"/>
  <element xmi:type="uml:Package" href="PackageManager.uml#_eFNrYGWKEeCeXo-rEJDYDg"/>
  <edges xmi:type="notation:Connector" xmi:id="_xUuWwGWWEeCeXo-rEJDYDg" type="4001" source="_u-CMMGWWEeCeXo-rEJDYDg" target="_lsEvEGWKEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_xUu90GWWEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xUu90WWWEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUuWwWWWEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="PackageManager.uml#_xUpeQGWWEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUuWwmWWEeCeXo-rEJDYDg" points="[5, -7, -83, 108]$[86, -105, -2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU3gsGWWEeCeXo-rEJDYDg" id="(0.57,0.11666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xU3gsWWWEeCeXo-rEJDYDg" id="(0.4233576642335766,0.9481865284974094)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_x-g6oGWWEeCeXo-rEJDYDg" type="4001" source="_vuQIMGWWEeCeXo-rEJDYDg" target="_lsEvEGWKEeCeXo-rEJDYDg">
    <children xmi:type="notation:DecorationNode" xmi:id="_x-g6o2WWEeCeXo-rEJDYDg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x-g6pGWWEeCeXo-rEJDYDg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x-g6oWWWEeCeXo-rEJDYDg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="PackageManager.uml#_x-bbEGWWEeCeXo-rEJDYDg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x-g6omWWEeCeXo-rEJDYDg" points="[-4, -5, 76, 111]$[-78, -105, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x-o2cGWWEeCeXo-rEJDYDg" id="(0.54,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x-o2cWWWEeCeXo-rEJDYDg" id="(0.6642335766423357,0.9430051813471503)"/>
  </edges>
</notation:Diagram>
