<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_HhrKYGX1EeCdQIIbPYd7dg" type="UMLClass" name="parserFactory.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_Il61oGX1EeCdQIIbPYd7dg" type="2014" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_Il61omX1EeCdQIIbPYd7dg" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Il61o2X1EeCdQIIbPYd7dg" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Il7csGX1EeCdQIIbPYd7dg" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Il7csWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Il7csmX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Il7cs2X1EeCdQIIbPYd7dg"/>
    </children>
    <element xmi:type="uml:Package" href="parserFactory.uml#_HfG-kGX1EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Il61oWX1EeCdQIIbPYd7dg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KymvoGX1EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_KynWsGX1EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_KyuEYGX1EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_KynWsWX1EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_KynWsmX1EeCdQIIbPYd7dg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_KynWs2X1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KynWtGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KynWtWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kyn9wGX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kyn9wWX1EeCdQIIbPYd7dg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Y2b2wGX1EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_Y1_K0GX1EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y2b2wWX1EeCdQIIbPYd7dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ckn_wGX1EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_ckF0QGX1EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ckn_wWX1EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kyn9wmX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kyn9w2X1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kyn9xGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kyn9xWX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Kyn9xmX1EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Kyn9x2X1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kyn9yGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kyn9yWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Kyn9ymX1EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_KymvoWX1EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_KyBg0GX1EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KymvomX1EeCdQIIbPYd7dg" x="57" y="249"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NO7BEGX1EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_NO7oIGX1EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_NPAgoGX1EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_NO7oIWX1EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NO7oImX1EeCdQIIbPYd7dg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NO7oI2X1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NO7oJGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NO7oJWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NO7oJmX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NO7oJ2X1EeCdQIIbPYd7dg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NO7oKGX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NO7oKWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NO7oKmX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NO8PMGX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NO8PMWX1EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NO8PMmX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NO8PM2X1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NO8PNGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NO8PNWX1EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_NO7BEWX1EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_NOb44GX1EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NO7BEmX1EeCdQIIbPYd7dg" x="264" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_PeWGAGX1EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_PeWtEGX1EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_PeczsGX1EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PeXUIGX1EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PeXUIWX1EeCdQIIbPYd7dg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_rSWYcGX1EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parserFactory.uml#_rR6TkGX1EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rSWYcWX1EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_PeXUImX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PeXUI2X1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PeXUJGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PeXUJWX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PeXUJmX1EeCdQIIbPYd7dg" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PeX7MGX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PeX7MWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PeX7MmX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PeX7M2X1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PeX7NGX1EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_PeX7NWX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PeX7NmX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PeX7N2X1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_PeX7OGX1EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_PeWGAWX1EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_Pd1IoGX1EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PeWGAmX1EeCdQIIbPYd7dg" x="468" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WwGcYGX1EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_WwHDcGX1EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_WwL78GX1EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WwHDcWX1EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WwHDcmX1EeCdQIIbPYd7dg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_wQDBgGX1EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parserFactory.uml#_wPaIUGX1EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wQDBgWX1EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WwHDc2X1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WwHDdGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WwHDdWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WwHqgGX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WwHqgWX1EeCdQIIbPYd7dg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_oQbfkGX1EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_oQB28GX1EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQbfkWX1EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_WwHqgmX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WwHqg2X1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WwHqhGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WwHqhWX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WwHqhmX1EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_WwHqh2X1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WwHqiGX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WwHqiWX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_WwHqimX1EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_WwGcYWX1EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_Wvk38GX1EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwGcYmX1EeCdQIIbPYd7dg" x="378" y="288"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1yZPwGX1EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_1yad4GX1EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_1yf9cGX1EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1yad4WX1EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1yad4mX1EeCdQIIbPYd7dg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1yad42X1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1yad5GX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1yad5WX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1yad5mX1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1yad52X1EeCdQIIbPYd7dg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_3a3pcGX1EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_3abkkGX1EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3a3pcWX1EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_1ybE8GX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ybE8WX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ybE8mX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1ybE82X1EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1ybE9GX1EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_1ybE9WX1EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1ybE9mX1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1ybE92X1EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_1ybE-GX1EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_1yZPwWX1EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_1x7VsGX1EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1yZPwmX1EeCdQIIbPYd7dg" x="96" y="528"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ss86kGX2EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ss86kWX2EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss86kmX2EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ss86k2X2EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss86lGX2EeCdQIIbPYd7dg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Ss86lWX2EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parserFactory.uml#_StCaIWX2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss86lmX2EeCdQIIbPYd7dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss86l2X2EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parserFactory.uml#_StCaImX2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss86mGX2EeCdQIIbPYd7dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss86mWX2EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parserFactory.uml#_StCaI2X2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss86mmX2EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss86m2X2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss86nGX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss86nWX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss86nmX2EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss86n2X2EeCdQIIbPYd7dg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ss86oGX2EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_StCaJGX2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss86oWX2EeCdQIIbPYd7dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ss86omX2EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_StCaJmX2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss86o2X2EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss86pGX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss86pWX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss86pmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss86p2X2EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss86qGX2EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss86qWX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss86qmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss86q2X2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss86rGX2EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss86rWX2EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_StCaIGX2EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss86rmX2EeCdQIIbPYd7dg" x="372"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ss-IsGX2EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ss-IsWX2EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss-IsmX2EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ss-Is2X2EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss-ItGX2EeCdQIIbPYd7dg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss-ItWX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss-ItmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss-It2X2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-IuGX2EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss-IuWX2EeCdQIIbPYd7dg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ss-IumX2EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_StDoQmX2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-Iu2X2EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss-IvGX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss-IvWX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss-IvmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-Iv2X2EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss-IwGX2EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss-IwWX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss-IwmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss-Iw2X2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-IxGX2EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-IxWX2EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_StDoQGX2EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss-IxmX2EeCdQIIbPYd7dg" x="228" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ss-vwGX2EeCdQIIbPYd7dg" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ss-vwWX2EeCdQIIbPYd7dg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ss-vwmX2EeCdQIIbPYd7dg" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ss-vw2X2EeCdQIIbPYd7dg" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss-vxGX2EeCdQIIbPYd7dg" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss-vxWX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss-vxmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss-vx2X2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-vyGX2EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss-vyWX2EeCdQIIbPYd7dg" type="7002">
      <children xmi:type="notation:Node" xmi:id="_Ss-vymX2EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parserFactory.uml#_StEPUmX2EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ss-vy2X2EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss-vzGX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss-vzWX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss-vzmX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-vz2X2EeCdQIIbPYd7dg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ss-v0GX2EeCdQIIbPYd7dg" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_Ss-v0WX2EeCdQIIbPYd7dg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ss-v0mX2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ss-v02X2EeCdQIIbPYd7dg"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-v1GX2EeCdQIIbPYd7dg"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_Ss-v1WX2EeCdQIIbPYd7dg"/>
    <element xmi:type="uml:Class" href="parserFactory.uml#_StEPUGX2EeCdQIIbPYd7dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ss-v1mX2EeCdQIIbPYd7dg" x="492" y="180"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_StAk8GX2EeCdQIIbPYd7dg" type="Note" fontName="Georgia" description="this provides database services" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_StAk8WX2EeCdQIIbPYd7dg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_StAk8mX2EeCdQIIbPYd7dg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_StAk82X2EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_StAk9GX2EeCdQIIbPYd7dg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StAk9WX2EeCdQIIbPYd7dg" x="264" y="552"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_StAk9mX2EeCdQIIbPYd7dg" type="Note" fontName="Georgia" description="This will load from a factory the respective parser, and forward the parsing to it" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_StAk92X2EeCdQIIbPYd7dg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_StAk-GX2EeCdQIIbPYd7dg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_StAk-WX2EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_StAk-mX2EeCdQIIbPYd7dg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StAk-2X2EeCdQIIbPYd7dg" x="168" y="72" width="113" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HhrKYWX1EeCdQIIbPYd7dg"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_HhrKYmX1EeCdQIIbPYd7dg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_HhrKY2X1EeCdQIIbPYd7dg"/>
  <element xmi:type="uml:Package" href="parserFactory.uml#_HfG-kGX1EeCdQIIbPYd7dg"/>
  <edges xmi:type="notation:Connector" xmi:id="_iPScgGX1EeCdQIIbPYd7dg" type="4001" source="_NO7BEGX1EeCdQIIbPYd7dg" target="_WwGcYGX1EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iPTqoGX1EeCdQIIbPYd7dg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iPTqoWX1EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iPScgWX1EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="parserFactory.uml#_iPPZMGX1EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iPScgmX1EeCdQIIbPYd7dg" points="[28, -30, -85, 91]$[111, -108, -2, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iPZKMGX1EeCdQIIbPYd7dg" id="(0.48,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iuKJ0GX1EeCdQIIbPYd7dg" type="4001" source="_PeWGAGX1EeCdQIIbPYd7dg" target="_WwGcYGX1EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_iuKJ02X1EeCdQIIbPYd7dg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iuKw4GX1EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iuKJ0WX1EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="parserFactory.uml#_iuF4YGX1EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iuKJ0mX1EeCdQIIbPYd7dg" points="[-27, -30, 74, 84]$[-101, -108, 0, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iuQ3gGX1EeCdQIIbPYd7dg" id="(0.5,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvVgMGX2EeCdQIIbPYd7dg" type="4001" source="_Ss-IsGX2EeCdQIIbPYd7dg" target="_Ss86kGX2EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SvWHQGX2EeCdQIIbPYd7dg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SvWHQWX2EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SvVgMWX2EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="parserFactory.uml#_StDoQWX2EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvVgMmX2EeCdQIIbPYd7dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SvX8cGX2EeCdQIIbPYd7dg" type="4001" source="_Ss-vwGX2EeCdQIIbPYd7dg" target="_Ss86kGX2EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_SvYjgGX2EeCdQIIbPYd7dg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SvYjgWX2EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SvX8cWX2EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="parserFactory.uml#_StEPUWX2EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SvX8cmX2EeCdQIIbPYd7dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kcBkYGX2EeCdQIIbPYd7dg" type="4002" source="_Ss-IsGX2EeCdQIIbPYd7dg" target="_KymvoGX1EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_kcBkZGX2EeCdQIIbPYd7dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kcBkZWX2EeCdQIIbPYd7dg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_kcCLcGX2EeCdQIIbPYd7dg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kcCLcWX2EeCdQIIbPYd7dg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_kcBkYWX2EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kcBkYmX2EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Dependency" href="parserFactory.uml#_kbxFsGX2EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kcBkY2X2EeCdQIIbPYd7dg" points="[-22, 11, 92, -48]$[-81, 65, 33, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcKHQGX2EeCdQIIbPYd7dg" id="(0.40310077519379844,0.8472222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kcKHQWX2EeCdQIIbPYd7dg" id="(0.7676056338028169,0.5795454545454546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yES7cGX3EeCdQIIbPYd7dg" type="4002" source="_NO7BEGX1EeCdQIIbPYd7dg" target="_1yZPwGX1EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_yETigGX3EeCdQIIbPYd7dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yETigWX3EeCdQIIbPYd7dg" x="14" y="3"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yEUJkGX3EeCdQIIbPYd7dg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yEUJkWX3EeCdQIIbPYd7dg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_yES7cWX3EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yES7cmX3EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Dependency" href="parserFactory.uml#_yEGuMGX3EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yES7c2X3EeCdQIIbPYd7dg" points="[-14, 6, 99, -47]$[-121, 41, -8, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yEehoGX3EeCdQIIbPYd7dg" id="(0.11382113821138211,0.7166666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yEehoWX3EeCdQIIbPYd7dg" id="(0.40588235294117647,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zjHC0GX3EeCdQIIbPYd7dg" type="4002" source="_PeWGAGX1EeCdQIIbPYd7dg" target="_1yZPwGX1EeCdQIIbPYd7dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_zjHp4GX3EeCdQIIbPYd7dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjHp4WX3EeCdQIIbPYd7dg" x="-36" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zjHp4mX3EeCdQIIbPYd7dg" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zjHp42X3EeCdQIIbPYd7dg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zjHC0WX3EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zjHC0mX3EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Dependency" href="parserFactory.uml#_zi8DsGX3EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zjHC02X3EeCdQIIbPYd7dg" points="[-13, 2, 213, -38]$[-215, 36, 11, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjOXkGX3EeCdQIIbPYd7dg" id="(0.10655737704918032,0.7777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjOXkWX3EeCdQIIbPYd7dg" id="(0.9352941176470588,0.16666666666666666)"/>
  </edges>
</notation:Diagram>
