<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_YaI5IGXxEeCg-f4XwK-L2w" type="UMLClass" name="parsing.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_a1ycMGXxEeCg-f4XwK-L2w" type="2014" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_a14i0GXxEeCg-f4XwK-L2w" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_a14i0WXxEeCg-f4XwK-L2w" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_a18NMGXxEeCg-f4XwK-L2w" type="7032" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_a18NMWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_a18NMmXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_a180QGXxEeCg-f4XwK-L2w"/>
    </children>
    <element xmi:type="uml:Package" href="parsing.uml#_YLziMGXxEeCg-f4XwK-L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a1zDQGXxEeCg-f4XwK-L2w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d7jTQGXxEeCg-f4XwK-L2w" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_d7j6UGXxEeCg-f4XwK-L2w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_d9o98GXxEeCg-f4XwK-L2w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_d7j6UWXxEeCg-f4XwK-L2w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d7lIcGXxEeCg-f4XwK-L2w" type="7001">
      <children xmi:type="notation:Node" xmi:id="_qVn8YGXzEeCW39tJlpvdpw" type="3001">
        <element xmi:type="uml:Property" href="parsing.uml#_qTMTcGXzEeCW39tJlpvdpw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qVn8YWXzEeCW39tJlpvdpw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AzWtsGX0EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parsing.uml#_AxMKgGX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AzWtsWX0EeCdQIIbPYd7dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CPX_wGX0EeCdQIIbPYd7dg" type="3001">
        <element xmi:type="uml:Property" href="parsing.uml#_COLs8GX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CPX_wWX0EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d7lIcWXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d7lIcmXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d7lIc2XxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d7lvgGXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d7qoAGXxEeCg-f4XwK-L2w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_cAl7EGX0EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parsing.uml#_b_zQ4GX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cAl7EWX0EeCdQIIbPYd7dg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_c42_0GX0EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parsing.uml#_c4UNQGX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c42_0WX0EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_d7qoAWXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d7qoAmXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d7qoA2XxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d7rPEGXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d7rPEWXxEeCg-f4XwK-L2w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_d7rPEmXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d7rPE2XxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d7rPFGXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_d7rPFWXxEeCg-f4XwK-L2w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_d7jTQWXxEeCg-f4XwK-L2w"/>
    <element xmi:type="uml:Class" href="parsing.uml#_dmu50GXxEeCg-f4XwK-L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d7jTQmXxEeCg-f4XwK-L2w" x="267" y="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_fNVrQGXxEeCg-f4XwK-L2w" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_fNYukGXxEeCg-f4XwK-L2w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_fNjGoGXxEeCg-f4XwK-L2w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fNYukWXxEeCg-f4XwK-L2w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fNYukmXxEeCg-f4XwK-L2w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fNYuk2XxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNYulGXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNYulWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNYulmXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fNYul2XxEeCg-f4XwK-L2w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_X1JOUGX0EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parsing.uml#_X0j_gGX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X1JOUWX0EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_fNYumGXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNYumWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNYummXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNZVoGXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_fNZVoWXxEeCg-f4XwK-L2w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_fNZVomXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fNZVo2XxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fNZVpGXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNZVpWXxEeCg-f4XwK-L2w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_fNVrQWXxEeCg-f4XwK-L2w"/>
    <element xmi:type="uml:Class" href="parsing.uml#_fMZQEGXxEeCg-f4XwK-L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fNVrQmXxEeCg-f4XwK-L2w" x="64" y="268"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gah3IGXxEeCg-f4XwK-L2w" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_gaieMGXxEeCg-f4XwK-L2w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_gan9wGXxEeCg-f4XwK-L2w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gaieMWXxEeCg-f4XwK-L2w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gaieMmXxEeCg-f4XwK-L2w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gaieM2XxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaieNGXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaieNWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gaieNmXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gaieN2XxEeCg-f4XwK-L2w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_aoCzwGX0EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parsing.uml#_angoQGX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aoCzwWX0EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_gaieOGXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gaieOWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gaieOmXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gajFQGXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gajFQWXxEeCg-f4XwK-L2w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_gajFQmXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gajFQ2XxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gajFRGXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_gajFRWXxEeCg-f4XwK-L2w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_gah3IWXxEeCg-f4XwK-L2w"/>
    <element xmi:type="uml:Class" href="parsing.uml#_gZqUcGXxEeCg-f4XwK-L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gah3ImXxEeCg-f4XwK-L2w" x="468" y="275"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_q-08UGXxEeCg-f4XwK-L2w" type="2001" fontName="Georgia">
    <children xmi:type="notation:DecorationNode" xmi:id="_q-1jYGXxEeCg-f4XwK-L2w" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q--GQGXxEeCg-f4XwK-L2w" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_q-1jYWXxEeCg-f4XwK-L2w" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q-1jYmXxEeCg-f4XwK-L2w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q-1jY2XxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-1jZGXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-1jZWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-1jZmXxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q-1jZ2XxEeCg-f4XwK-L2w" type="7002">
      <children xmi:type="notation:Node" xmi:id="_PaCqQGX0EeCdQIIbPYd7dg" type="3002">
        <element xmi:type="uml:Operation" href="parsing.uml#_PZc0YGX0EeCdQIIbPYd7dg"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PaCqQWX0EeCdQIIbPYd7dg"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q-1jaGXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-1jaWXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-1jamXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-1ja2XxEeCg-f4XwK-L2w"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_q-1jbGXxEeCg-f4XwK-L2w" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_q-1jbWXxEeCg-f4XwK-L2w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q-1jbmXxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q-1jb2XxEeCg-f4XwK-L2w"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-2KcGXxEeCg-f4XwK-L2w"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_q-08UWXxEeCg-f4XwK-L2w"/>
    <element xmi:type="uml:Class" href="parsing.uml#_q9_14GXxEeCg-f4XwK-L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q-08UmXxEeCg-f4XwK-L2w" x="296" y="467"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YEH68GXzEeCW39tJlpvdpw" type="Note" fontName="Georgia" description="this provides database services" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YEQd0GXzEeCW39tJlpvdpw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_YERE4GXzEeCW39tJlpvdpw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_YEH68WXzEeCW39tJlpvdpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_YEIiAGXzEeCW39tJlpvdpw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEIiAWXzEeCW39tJlpvdpw" x="48" y="444"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_luMo0GX0EeCdQIIbPYd7dg" type="Note" fontName="Georgia" description="This will load from a factory the respective parser, and forward the parsing to it" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_luQ6QGX0EeCdQIIbPYd7dg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_luQ6QWX0EeCdQIIbPYd7dg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_luMo0WX0EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_luMo0mX0EeCdQIIbPYd7dg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_luMo02X0EeCdQIIbPYd7dg" x="108" y="144" width="113" height="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_YaI5IWXxEeCg-f4XwK-L2w"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_YaI5ImXxEeCg-f4XwK-L2w"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_YaI5I2XxEeCg-f4XwK-L2w"/>
  <element xmi:type="uml:Package" href="parsing.uml#_YLziMGXxEeCg-f4XwK-L2w"/>
  <edges xmi:type="notation:Connector" xmi:id="_YFyH0GXzEeCW39tJlpvdpw" type="NoteAttachment" source="_YEH68GXzEeCW39tJlpvdpw" target="_q-08UGXxEeCg-f4XwK-L2w" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_YFyH0WXzEeCW39tJlpvdpw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_YFyH0mXzEeCW39tJlpvdpw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFyH02XzEeCW39tJlpvdpw" points="[0, 0, -381, -497]$[358, 467, -23, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KeFGkGX0EeCdQIIbPYd7dg" type="4001" source="_fNVrQGXxEeCg-f4XwK-L2w" target="_d7jTQGXxEeCg-f4XwK-L2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_KeG7wGX0EeCdQIIbPYd7dg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KeG7wWX0EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KeFGkWX0EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="parsing.uml#_Kd9KwGX0EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KeFGkmX0EeCdQIIbPYd7dg" points="[54, -27, -141, 71]$[193, -93, -2, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KezfUGX0EeCdQIIbPYd7dg" id="(0.37815126050420167,0.9519230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_M7ngAGX0EeCdQIIbPYd7dg" type="4001" source="_gah3IGXxEeCg-f4XwK-L2w" target="_d7jTQGXxEeCg-f4XwK-L2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_M7ouIGX0EeCdQIIbPYd7dg" type="6018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M7ouIWX0EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_M7oHEGX0EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Generalization" href="parsing.uml#_M7j1oGX0EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M7oHEWX0EeCdQIIbPYd7dg" points="[-54, -30, 137, 77]$[-188, -100, 3, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M7vb0GX0EeCdQIIbPYd7dg" id="(0.6638655462184874,0.9326923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OO00UGX0EeCdQIIbPYd7dg" type="4005" source="_q-08UGXxEeCg-f4XwK-L2w" target="_d7jTQGXxEeCg-f4XwK-L2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_OO1bYGX0EeCdQIIbPYd7dg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO1bYWX0EeCdQIIbPYd7dg" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO1bYmX0EeCdQIIbPYd7dg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO1bY2X0EeCdQIIbPYd7dg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO2CcGX0EeCdQIIbPYd7dg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO2CcWX0EeCdQIIbPYd7dg" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO2CcmX0EeCdQIIbPYd7dg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO2Cc2X0EeCdQIIbPYd7dg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO2pgGX0EeCdQIIbPYd7dg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO2pgWX0EeCdQIIbPYd7dg" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO2pgmX0EeCdQIIbPYd7dg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO2pg2X0EeCdQIIbPYd7dg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO2phGX0EeCdQIIbPYd7dg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO2phWX0EeCdQIIbPYd7dg" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_OO3QkGX0EeCdQIIbPYd7dg" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OO3QkWX0EeCdQIIbPYd7dg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OO00UWX0EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OO00UmX0EeCdQIIbPYd7dg" fontName="Georgia"/>
    <element xmi:type="uml:Association" href="parsing.uml#_OOh5YGX0EeCdQIIbPYd7dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OO00U2X0EeCdQIIbPYd7dg" points="[-1, -3, 25, 270]$[-26, -265, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQXscGX0EeCdQIIbPYd7dg" id="(0.35294117647058826,0.05)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OQXscWX0EeCdQIIbPYd7dg" id="(0.5294117647058824,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_luwCcGX0EeCdQIIbPYd7dg" type="NoteAttachment" source="_luMo0GX0EeCdQIIbPYd7dg" target="_fNVrQGXxEeCg-f4XwK-L2w" lineWidth="1">
    <styles xmi:type="notation:ArrowStyle" xmi:id="_luwCcWX0EeCdQIIbPYd7dg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_luwCcmX0EeCdQIIbPYd7dg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_luwCc2X0EeCdQIIbPYd7dg" points="[0, 0, -128, -304]$[113, 268, -15, -36]"/>
  </edges>
</notation:Diagram>
