<tpl:container>
	<tpl:template name="site:rounded"><tpl:if test="!isset({$header}) && !isset({$right})">
		<div class="content no_header{tpl:if test="isset({$class})"} {$class}{/tpl:if}{tpl:if test="isset({$color})"} {$color}{/tpl:if}"{tpl:if test="isset({$id})"} id="{$id}"{/tpl:if}{tpl:if test="isset({$style})"} style="{$style}"{/tpl:if}><tpl:else />
		<div class="content with_header{tpl:if test="isset({$class})"} {$class}{/tpl:if}{tpl:if test="isset({$color})"} {$color}{/tpl:if}"{tpl:if test="isset({$id})"} id="{$id}"{/tpl:if}{tpl:if test="isset({$style})"} style="{$style}"{/tpl:if}>
			<div class="header">
				<div><tpl:if test="isset({$right})">
					<span class="floatright">{$right}</span></tpl:if>
					<span><tpl:if test="isset({$header}) && !empty({$header})">{$header}<tpl:else />&nbsp;</tpl:if></span>
				</div>
			</div></tpl:if>
			<div class="content_inner">
				<tpl:content />
			</div>
		</div>
	</tpl:template>

	<tpl:template name="site:display_error">
		<site:rounded color="red" style="width: 60%; margin: 0 auto;" header="{#error}">
			{#an_error_occurred}<br />
			<strong>&bull; {$context.error}</strong>
		</site:rounded>
		<br />

		<div class="center">
			<a class="button" href="javascript:history.go(-1);">&laquo; {#back}</a>
		</div>
	</tpl:template>

	<tpl:template name="site:date" requires="id, name, timestamp">
	</tpl:template>

	<tpl:template name="site:time" requires="id, name, timestamp">
	</tpl:template>

	<tpl:template name="ui:user_picker" requires="id, users">
	</tpl:template>

	<tpl:template name="ui:slider" requires="prefix">
		<div id="{$prefix}slider"></div>

		<script type="text/javascript"><!--
			$(function()
			{
				$("#{$prefix}slider").slider({ <tpl:if test="isset({$value})">
					value: {$value},</tpl:if><tpl:if test="isset({$values})">
					values: <tpl:json value="{$values}" as="raw" />,</tpl:if><tpl:if test="isset({$min})">
					min: {$min},</tpl:if><tpl:if test="isset({$max})">
					max: {$max},</tpl:if><tpl:if test="isset({$step})">
					step: {$step},</tpl:if><tpl:if test="isset({$range})">
					range: true|"min"|"max",</tpl:if><tpl:if test="isset({$vertical}) && {$vertical} !== 'false'">
					orientation: "vertical",</tpl:if>
					0: 0
				});
			});
		--></script>
	</tpl:template>

	<tpl:template name="ui:pagination" requires="url, items, per, page"><tpl:for init="{$i} = 0" while="({$i} * {$per}) < {$items}" modify="{$i}++">
		<tpl:if test="{$i} > 0">&middot; </tpl:if><a href="{$url}<tpl:output value="{$i} + 1" />"<tpl:if test="{$i} + 1 == {$page}"> class="current"</tpl:if>><tpl:output value="{$i} + 1" /></a> </tpl:for>
	</tpl:template>
</tpl:container>