<tpl:container>
	<tpl:template name="site:main"><!DOCTYPE html>
<html>
<head>
	<title>VMG User Panel - {$context.page_title}</title>
	<link rel="stylesheet" type="text/css" href="{$context.theme_url}/css/style.css?{$context.reload_counter}" />
	<link rel="stylesheet" type="text/css" href="{$context.theme_url}/css/jquery-ui.css?{$context.reload_counter}" />
	<link rel="stylesheet" type="text/css" href="{$context.theme_url}/css/print.css?{$context.reload_counter}" media="print" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script language="JavaScript" type="text/javascript" src="{$context.default_theme_url}/scripts/jquery.js?{$context.reload_counter}"></script>
	<script language="JavaScript" type="text/javascript" src="{$context.default_theme_url}/scripts/jquery-ui.js?{$context.reload_counter}"></script>
	<script language="JavaScript" type="text/javascript" src="{$context.default_theme_url}/scripts/script.js?{$context.reload_counter}"></script>
	<script language="JavaScript" type="text/javascript"><!--
		Core.scripturl = "{$context.scripturl}";
	--></script>
	<site:extra_headers />
</head>
<body>
	<noscript>
		<div class="noscript">
			<h2>You do not have Javascript enabled!</h2>
			<p>
				Core will not function correctly unless it is enabled. If you do not know how to enable javascript please check
				<a href="http://www.google.com/search?q=enable+javascript">Google</a>.
			</p>
		</div>
	</noscript>
	<div id="header">
		<div id="actionbar">
			<span class="floatright">
			</span>
			&nbsp;
		</div>

		<site:menu />
	</div>

	<div id="titlebar">
		<h1>{$context.page_title}</h1>
	</div>

	<div id="content">
		<div id="whiteboard whiteboard-week">
			<tpl:content />
		</div>
	</div>

	<div id="footer">
		{#time_at_page_load:{$context.time_display}}<br />
		{#page_loaded_time_queries:{$context.seconds_taken}:{$context.queries_run}}
	</div>
</body>
</html>
	</tpl:template>

	<tpl:template name="site:menu">
		<nav>
			<ul id="menu"><tpl:foreach from="{$context.menu}" as="{$url} => {$item}">
				<li>
					<a href="{$context.scripturl}/{$url}/"<tpl:if test="{$url} === {$context.route.0}"> class="active"</tpl:if> id="menu-{$url}">{$item.title}</a><tpl:if test="!empty({$item.menu})">
					<ul><tpl:foreach from="{$item.menu}" as="{$url2} => {$item2}"><tpl:if test="!empty({$item2.header})">
						<li class="header">{$item2.header}</li></tpl:if>
						<li>
							<a href="{$context.scripturl}/{$url}/{$url2}/" id="menu-{$url}-{$url2}">{$item2.title}</a><tpl:if test="!empty({$item2.menu})">
							<ul><tpl:foreach from="{$item2.menu}" as="{$url3} => {$item3}">
								<li>
									<a href="{$context.scripturl}/{$url}/{$url2}/{$url3}/" id="menu-{$url}-{$url2}-{$url3}">{$item3.title}</a>
								</li></tpl:foreach>
							</ul></tpl:if>
						</li></tpl:foreach>
					</ul></tpl:if>
				</li></tpl:foreach>
			</ul>
		</nav>
	</tpl:template>
</tpl:container>